# ASE_2

./: README.md
ASE 2/: ASE 2.csproj  ASE 2.sln  CircleDrawer.cs  ColorHandler.cs  Form1.Designer.cs  Form1.cs  HelperFunction.cs  HelperFunctions.cs  LoopHandler.cs  PrivateVariables.cs  ProcessCommandHandler.cs  Program.cs  RectangleDrawer.cs  SquareDrawer.cs  VariableProcessor.cs
ASE 2/Properties/: AssemblyInfo.cs  LoopHandler.cs  Resources.Designer.cs  Settings.Designer.cs
ASE Test/: ASE Test.csproj  ASE Test.sln  CircleDrawerTest.cs  ColorHandlerTest.cs  LoopHandlerTest.cs  RectangleDrawerTest.cs  SquareDrawerTest.cs  VariableProcessorTest.cs
ASE Testing/: ASE Testing.csproj  CircleTest.cs  LoopTest.cs  RectangleTest.cs  SquareTest.cs  VarTest.cs
Test/: ColorHandler.cs  LoopHandlerTest.cs  Test.csproj  VariableProcessorTest.cs
TestASE/: CircleTest.cs  DisplayMessage.cs  LoopHandlerTest.cs  RectangleTest.cs  SquareTest.cs  TestASE.csproj  VariableProcessorTest.cs
